<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convert in Mb</title>
  </head>
  <body>
    <script type="text/javascript">
      var value = parseInt(prompt("enter value in byte"));
      function showByte(value) {
        if (value < 999) {
          console.log("you enter = " + value + " byte");
        } else if (value < 9999) {
          value = value / 1024;
          console.log("you enter = " + value + " kb");
        } else {
          value = value / (1024 * 1024);
          console.log("you enter = " + value + " mb");
        }
      }
      showByte(value);
    </script>
  </body>
</html>
